<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<h1>Hello <a href="http://google.com">Students</a> </h1>
<body>
fasdfasdfasgsafvgfsgdae <strong>WHAT</strong>

<p> lorem5 </p>
<br>
<!---h1>This is a secret message</h1--->
<h2>This is not a secret message</h2>

<h1 title=“MyCompany”>About us </h1>

<h2>Lists</h2>
<h3>Unordered List</h3>
<ul>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>

</ul>
<br>
    <h3> Ordered List</h3>
    <ol>
    <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>

    </ol>


<h2>Tables</h2>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Age</th>
    </tr>

    </thead>
    <tbody>
    <tr>
        <td>Brad</td>
        <td>mail@gmail.com</td>
        <td>25</td>
    </tr>
</table>

<br>

</body>

</html>